PORT=5000
MONGO_URL=mongodb://localhost:27017/weatherApp-Armino
JWT_SECRET=jwtSecret123

CLOUDINARY_CLOUD_NAME=djxpo55od
CLOUDINARY_API_KEY=432642429785631
CLOUDINARY_API_SECRET=ga_K56if2k8C6tpFVVVVgqLdIIc


